install
cdrom
lang fr_FR.UTF-8
keyboard fr
unsupported_hardware
network  --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC+1
bootloader --location=mbr
text
skipx
zerombr

clearpart --all --initlabel

part /boot --fstype ext4 --size=500
part swap --size=2048
part pv.01      --size=1000     --grow  --ondisk=sda
volgroup vg00 pv.01
logvol / --vgname=vg00  --fstype=ext4  --size=4096 --name=lv_root
logvol /var --vgname=vg00 --fstype=ext4 --size=4096 --name=lv_var
logvol /tmp --vgname=vg00 --fstype=ext4 --size=2048 --name=lv_tmp
logvol /home --vgname=vg00 --fstype=ext4 --size=2048 --name=lv_home

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

%packages --ignoremissing
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
vim
nano
wget
curl
rsync
hyperv-daemons
%end

%post
yum -y update

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
